<!DOCTYPE html>
<html>
<head>
    <title>PC Catalog</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f5f5f5;
        }
        .pc-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }
        .pc-box {
            background-color: white;
            border-radius: 12px;
            padding: 16px;
            width: 320px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            text-align: left;
        }
        .pc-box img {
            max-width: 100%;
            border-radius: 5px;
        }
        .pc-name {
            margin-top: 10px;
            color: #1a73e8;
            text-decoration: none;
            font-weight: 500;
        }
        .pc-name:hover {
            text-decoration: underline;
        }


        .description{
            max-width: 800px;      
            margin: 0 auto;         
            line-height: 1.4;       
            font-size: 16px;        
            padding: 0 20px;   
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">Каталог ПК</h1>
    <form method="POST" action="/mark_viewed">
        <button type="submit">Позначити всі як переглянуті</button>
    </form>
    <div class="pc-container">
        {% for pc in pcs %}
        <div class="pc-box">
            <img src="{{ pc[1] }}" alt="PC Image" onclick="toggleDescription(this)">
            <h2 class="pc-price">{{ pc[3] }}</h2>
            <a href="{{ pc[0] }}" class="pc-name" target="_blank">{{ pc[4] }}</a>
            <div class="description" style="display: none;">{{ pc[2] }}</div>
        </div>
        {% endfor %}
    </div>

    <script>
        function toggleDescription(img) {
            const description = img.parentElement.querySelector('.description');
            description.style.display = (description.style.display === 'none' || description.style.display === '') 
                ? 'block' 
                : 'none';
        }
    </script>
</body>
</html>
